POSTGRES_USER='postgres'
POSTGRES_PASSWORD='pass'
POSTGRES_DB='matcha'
POSTGRES_PORT='5432'
POSTGRES_HOST='db'

PGADMIN_EMAIL='z3ln@example.com'
PGADMIN_PASSWORD='pass'

BACKEND_PORT='8000'
EMAIL='matcherx1337@gmail.com'
EMAIL_PASS='vrck zbeh opcy orpm'
JWT_SECRET_TOKEN='r4nd0mJW7$ecr3tkey'
JWT_EXPIRATION_IN_SECONDS=3600 * 24 * 7
FRONT_URL='http://localhost:5173'
BACK_URL='http://localhost:8000'
# pass: matcherMATCHA1337-
