upstream matcha_backend {
    server matcha_backend:8080;
}

upstream matcha_frontend {
    server matcha_frontend:5173;
}

server {
    listen 3000;

    # frontend location
    location / {
        proxy_pass http://matcha_frontend;
    }

    location /sockjs-node {
        proxy_pass http://matcha_frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # backend location
    location /api {
        rewrite /matcha_backend/(.*) /$1 break;
        proxy_pass http://matcha_backend;
    }
}