# upstream matcha_backend {
#     server matcha_backend:8080;
# }

# upstream matcha_frontend {
#     server matcha_frontend:5173;
# }

# server {
#     listen 3000;

#     # frontend location
#     location / {
#         proxy_pass http://matcha_frontend;
#     }

#     location /sockjs-node {
#         proxy_pass http://matcha_frontend;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
#     }

#     # backend location
#     location /api {
#         rewrite /matcha_backend/(.*) /$1 break;
#         proxy_pass http://matcha_backend;
#     }
# }

server {
    listen 3000;
    server_name localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://backend:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
