server {
    listen 80;
    server_name matcher.com www.matacher.com;

    # Proxy requests to Go backend
    location /api/ {
        proxy_pass http://localhost:8080/api/v1;  # Proxy to Go backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy requests to Next.js frontend
    location / {
        proxy_pass http://localhost:3000;  # Proxy to Next.js frontend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
